{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "shrimp-task-manager": {
      "type": "stdio",
      "command": "npx",
      "args": ["mcp-shrimp-task-manager"],
      "env": {
        "ENABLE_GUI": "true",
        "WEB_PORT": "4400",
        "DATA_DIR": "/Users/dasaf/personal-dev/test-2048/.shrimp/data"
      }
    }
  }
}
